
# Database Configuration
DB_HOST=nct.c3q46o4qc42z.ap-south-1.rds.amazonaws.com               # Hostname or IP of your MySQL server
DB_USER=admin                    # MySQL username
DB_PASSWORD=oogabooga       # MySQL password
